This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PTDW.aux
The style file: apa.bst
Database file #1: sample.bib
You've used 1 entry,
            1940 wiz_defined-function locations,
            481 strings with 4007 characters,
and the built_in function-call counts, 604 in all, are:
= -- 53
> -- 43
< -- 0
+ -- 16
- -- 16
* -- 63
:= -- 111
add.period$ -- 3
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 31
format.name$ -- 17
if$ -- 108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
